FROM node:14 

ARG FIREBASE_TYPE
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_PRIVATE_KEY_ID
ARG FIREBASE_PRIVATE_KEY
ARG FIREBASE_CLIENT_EMAIL
ARG FIREBASE_CLIENT_ID
ARG FIREBASE_AUTH_URI
ARG FIREBASE_TOKEN_URI
ARG FIREBASE_AUTH_PROVIDER_X509_CERT_URL
ARG FIREBASE_CLIENT_X509_CERT_URL
ARG FIREBASE_UNIVERSE_DOMAIN
ARG PORT=3000

WORKDIR /usr/src/app

ENV FIREBASE_TYPE=$FIREBASE_TYPE
ENV FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
ENV FIREBASE_PRIVATE_KEY_ID=$FIREBASE_PRIVATE_KEY_ID
ENV FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY
ENV FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL
ENV FIREBASE_CLIENT_ID=$FIREBASE_CLIENT_ID
ENV FIREBASE_AUTH_URI=$FIREBASE_AUTH_URI
ENV FIREBASE_TOKEN_URI=$FIREBASE_TOKEN_URI
ENV FIREBASE_AUTH_PROVIDER_X509_CERT_URL=$FIREBASE_AUTH_PROVIDER_X509_CERT_URL
ENV FIREBASE_CLIENT_X509_CERT_URL=$FIREBASE_CLIENT_X509_CERT_URL
ENV FIREBASE_UNIVERSE_DOMAIN=$FIREBASE_UNIVERSE_DOMAIN
ENV PORT=3000

COPY . .

RUN ls -la

RUN npm install 
RUN npm install -g typescript

RUN npx tsc
RUN ls -la

EXPOSE $PORT

CMD [ "npm", "run", "start" ]

